[
  {
    name: 'uv去重控制',
    type: 0,
    id: '80df8d70-d0e6-11e8-b530-6d5a26a59e6c',
    data: [ [Object] ]
  },
  {
    name: '下载接口',
    type: 0,
    id: 'e3c84eb0-adfc-11e9-833f-232892b2d4fd',
    data: [ [Object], [Object] ]
  },
  {
    name: '业务分析--云货架',
    type: 0,
    id: 'fdcdf200-7540-11e9-8863-7fd0dc65d7e4',
    data: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object]
    ]
  },
  {
    name: '业务分析--新华馆',
    type: 0,
    id: '48e5b220-2237-11ea-8e57-2b6cc9602d9b',
    data: [ [Object], [Object], [Object] ]
  },
  {
    name: '业务分析--精准扶贫',
    type: 0,
    id: '5de97c00-14aa-11ea-8e57-2b6cc9602d9b',
    data: [ [Object], [Object], [Object], [Object], [Object], [Object] ]
  },
  {
    name: '业务分析-会员商城',
    type: 0,
    id: '4c890ad0-88c3-11e8-97c7-5ddf258d4297',
    data: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ]
  },
  {
    name: '交易-1.3',
    type: 0,
    id: 'c2f51530-7818-11e8-97c7-5ddf258d4297',
    data: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ]
  },
  {
    name: '交易分析',
    type: 0,
    id: 'c2e73280-7818-11e8-97c7-5ddf258d4297',
    data: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ]
  },
  {
    name: '交易跟踪-1.9',
    type: 0,
    id: '09263070-e16e-11e8-b530-6d5a26a59e6c',
    data: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object]
    ]
  },
  {
    name: '合伙人转化分析',
    type: 0,
    id: 'd4ba8130-987c-11e9-8863-7fd0dc65d7e4',
    data: [ [Object], [Object], [Object], [Object], [Object] ]
  },
  {
    name: '大屏-大屏',
    type: 0,
    id: 'c2e33ae0-7818-11e8-97c7-5ddf258d4297',
    data: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ]
  },
  {
    name: '应用概况 1.6',
    type: 0,
    id: 'a1ac28d0-a5dd-11e8-97c7-5ddf258d4297',
    data: [ [Object] ]
  },
  {
    name: '新漏斗-1.3',
    type: 0,
    id: 'c2dd2060-7818-11e8-97c7-5ddf258d4297',
    data: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object]
    ]
  },
  {
    name: '新漏斗-新漏斗',
    type: 0,
    id: 'c2d94fd0-7818-11e8-97c7-5ddf258d4297',
    data: [ [Object], [Object], [Object], [Object], [Object] ]
  },
  {
    name: '活动分析',
    type: 0,
    id: 'd9181b90-7093-11e9-8863-7fd0dc65d7e4',
    data: []
  },
  {
    name: '活动概况 1.6',
    type: 0,
    id: '5e7c05f0-a1bc-11e8-97c7-5ddf258d4297',
    data: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object]
    ]
  },
  {
    name: '流量分析',
    type: 0,
    id: 'c2c85fe0-7818-11e8-97c7-5ddf258d4297',
    data: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ]
  },
  {
    name: '流量分析-1.2 流量概况',
    type: 0,
    id: 'c2d1aeb0-7818-11e8-97c7-5ddf258d4297',
    data: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ]
  },
  {
    name: '渠道分析',
    type: 0,
    id: '3c7b3430-51f7-11e9-bce3-1b19d648596f',
    data: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ]
  },
  {
    name: '用户分群 1.8',
    type: 0,
    id: 'c25b7a10-d1b9-11e8-b530-6d5a26a59e6c',
    data: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object]
    ]
  },
  {
    name: '用户画像',
    type: 0,
    id: '6acbdcf0-987d-11e9-8863-7fd0dc65d7e4',
    data: [ [Object], [Object], [Object] ]
  },
  {
    name: '精准营销',
    type: 0,
    id: 'ce8da180-60e0-11e9-bce3-1b19d648596f',
    data: [ [Object], [Object] ]
  },
  {
    name: '统计监控-2.2',
    type: 0,
    id: 'c83c8bd0-0293-11e9-ab9e-c74c4377233f',
    data: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object]
    ]
  },
  {
    name: '网站转化分析-下载',
    type: 0,
    id: 'c2c10ce0-7818-11e8-97c7-5ddf258d4297',
    data: [ [Object], [Object], [Object], [Object] ]
  },
  {
    name: '网站转化分析-流量转化分析',
    type: 0,
    id: 'c2bd6360-7818-11e8-97c7-5ddf258d4297',
    data: [ [Object], [Object], [Object], [Object], [Object] ]
  },
  {
    name: '营销活动-优惠券',
    type: 0,
    id: 'c2c356d0-7818-11e8-97c7-5ddf258d4297',
    data: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ]
  },
  {
    name: '角色',
    type: 0,
    id: '5e30fb60-90cb-11e9-8863-7fd0dc65d7e4',
    data: [ [Object], [Object], [Object], [Object] ]
  },
  {
    name: '评论分析',
    type: 0,
    id: 'ab623320-ce17-11e9-833f-232892b2d4fd',
    data: [ [Object], [Object], [Object] ]
  },
  {
    name: '账号',
    type: 0,
    id: 'a7d75a20-90cb-11e9-8863-7fd0dc65d7e4',
    data: [ [Object], [Object], [Object], [Object], [Object], [Object] ]
  },
  {
    name: '转化分析-触点转化 1.4',
    type: 0,
    id: '6af43ca0-88a6-11e8-97c7-5ddf258d4297',
    data: [ [Object] ]
  },
  {
    name: '运营报表',
    type: 0,
    id: '3d901630-706d-11e9-8863-7fd0dc65d7e4',
    data: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ]
  },
  {
    name: '通用接口',
    type: 0,
    id: 'ce1ed4c0-1577-11ea-8e57-2b6cc9602d9b',
    data: [ [Object] ]
  }
]
